<!DOCTYPE html>
<html lang="en">
<head>
    
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Uts Pemograman Web</title>
   <style>
       *{
    padding: 0;
    margin: 0;
}
.border-sample{
    background-color: #489154;
    border:thin solid #000000 !important;
    
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #f8f8ff;
    color: #188291;
    font-size: 13pt;
    
}
*{
    padding: 0;
    margin: 0;
}
header{
    
    color: #09efff;
    font-size: 14pt;
    padding: 20px;
}
*{
    padding: 0;
    margin: 0;
}
footer{
    color: #09efff;
    font-size: 15pt;
    padding: 20px;
}
*{
    padding: 0;
    margin: 0;
}
.container{
    padding: 20px;
}
*{
    padding: 0;
    margin: 0;
}
h1{
    margin-bottom: 20px;
}
*{
    padding: 0;
    margin: 0;
}
.content{
    margin-bottom: 30px;
    text-align: justify;
}*{
    padding: 0;
    margin: 0;
}
p{ 
    margin-bottom: 10px;
}
*{
    padding: 0;
    margin: 0;
}
.section-container{
    display: flex;
    justify-content: space-evenly;
}
section{
    color: #24352f;
    margin-bottom: 35px;
    padding: 25px;
    font-size: 16px;
    width: 200px;
}
   </style>
</head>
<body>
   <header class='border-sample'>Nama : I Putu Ngurah Labda Jana (41930016)</header>
       <h1>Cara untuk Menambahkan Lokasi Baru di Google Maps</h1>
       <div class >
           <p>Aplikasi navigasi buatan Google, Maps, menjadi salah satu aplikasi yang penting di era saat ini.
           </br>Google Maps dapat membantu pengguna internet untuk menemukan berbagai lokasi -baik itu :</p>
           <p>
           <ul start="1" type="a"></ul>
            <li>Rumah</li>
            <li>Mal</li>
            <li>Hotel</li>
            <li>kafe</li>
          </ul>
        </p>
           <p></p>
           <p>atau yang lainnya dengan mudah menggunakan maps. </p>
           <p>Selain menemukan lokasi yang sudah tersedia, pengguna juga bisa menambahkan lokasi yang belum pernah ada sebelumnya di maps itu sendiri, caranya cukup sederhana yaitu dengan menambahkan lokasi baru dengan memilih dengan opsi "menambahkan tempat"</p></br>
           </p>
           <p>Cara pertama menambahkan lokasi baru adalah melalui aplikasi Google Maps di Android dan iOS. Langkah-langkahnya sebagai berikut: </p>
           <p>
            <ul start="1" type="a"></ul>
             <li>Pada ponsel buka aplikasi map</li>
             <li>klik opsi kontribusi</li>
             <li>Pengguna bisa klik opsi edit peta > Tambahkan atau perbaiki tempat > Tambahkan tempat yang belum ada.</li>
             <li>Atau bisa langsung klik opsi "add place" atau "add a missing place". </li>
             <li>Isi informasi tempat yang ingin ditambahkan (nama, kategori, alamat lokasi, jam operasional, kontak, situs web, hingga foto)</li>
             <li> lalu kirim .</li>
           </ul>
         </p>
       </div>
       <div class='section-container'>
       <section class='border-sample'>
           <h3>Hasil Pencarian Google Ternyata Sebagian Besar Tidak Diklik</h3>
           <p>Tidak bisa dipungkiri, Google Search, menjadi rujukan hampir seluruh pengguna 
           </br>internet di seluruh dunia untuk mencari informasi tentang apapun.</p>
           <a href="https://tekno.kompas.com/read/2021/03/27/11450067/hasil-pencarian-google-ternyata-sebagian-besar-tidak-diklik">Read more...</a>
       </section>
       <section class='border-sample'>
           <h3>Instagram, Media Sosial Pemicu "Cyberbullying" Tertinggi</h3>
           <p>Lembaga donasi anti-bullying, Ditch The Label menobatkan Instagram sebagai media sosial 
               <br>,yang paling sering digunakan untuk melakukan perundungan secara online atau cyberbullying.</p>
               <a href="https://tekno.kompas.com/read/2021/03/29/07164137/instagram-media-sosial-pemicu-cyberbullying-tertinggi">Read more...</a>
       </section>
       <section class='border-sample'>
           <h3>Xbox Live Ganti Nama Jadi Xbox Network</h3>
           <p>Perubahan nama yang diusung oleh Microsoft ini pertama kali ditemukan sejak beberapa hari lalu. Ketika hendak mengakses layanan Xbox Live. 
           </br>Tak sedikit dari pengguna yang menyadari adanya tulisan "Xbox Network" alih-alih Xbox Live pada halaman dashboard Xbox.</p>
           <a href="https://tekno.kompas.com/read/2021/03/28/18070077/xbox-live-ganti-nama-jadi-xbox-network">Read more...</a>
       </section>
       <section class='border-sample'>
           <h3>Manfaatkan "Celah", Xiaomi Catatkan Kenaikan Pendapata</h3>
           <p>Xiaomi baru-baru ini merilis laporan keuangan terbarunya. Pendapatan Xiaomi tecatat naik 25 persen ke angka 70,5 miliar yuan 
           </br>(sekitar Rp 155 triliun) pada Q4 2020, berdasarkan laporan yang diajukan ke Bursa Efek Hong Kong.</p>
           <a href="https://tekno.kompas.com/read/2021/03/26/10490067/manfaatkan-celah-xiaomi-catatkan-kenaikan-pendapatan">Read more...</a>
       </section>
   </div>
   <footer class='border-sample' align="center">@copyrigth 2021, universitas pendidikan nasional</footer>
</body>
</html>